#BlueJ package file
dependency1.from=FlightCheckIn
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=FlightCheckIn
dependency2.to=TicketSpecial
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=776
editor.fx.0.y=0
objectbench.height=156
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.772702104097453
package.editor.height=552
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FlightCheckIn
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=280
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=100
target3.height=70
target3.name=TicketSpecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=470
