#BlueJ package file
dependency1.from=FlightCheckIn
dependency1.to=Ticket
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=155
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7740863787375416
package.editor.height=552
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Notes.txt
target1.type=TextTarget
target1.width=120
target1.x=310
target1.y=240
target2.height=70
target2.name=FlightCheckIn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=330
