#BlueJ class context
comment0.target=Ticket
comment1.params=bags
comment1.target=void\ setBaggage(int)
comment10.params=
comment10.target=java.lang.String\ getDate()
comment11.params=airDepAirCo
comment11.target=void\ setDepartingAirportCode(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ getDepartingAirportCode()
comment13.params=airArrAirCo
comment13.target=void\ setArrivingAirportCode(java.lang.String)
comment14.params=
comment14.target=java.util.ArrayList\ getArrivingAirportCode()
comment15.params=carryPri
comment15.target=void\ setPriceCarryOn(int)
comment15.text=\ \ public\ void\ setTime\ (String\ airTime)\ {\r\n\ \ \ \ \ \ \ \ time\=airTime;\r\n\ \ \ \ }\r\n\ \ \ \ public\ String\ getTime()\ {\ Not\ needed,\ from\ a\ previous\ version\!\r\n\ \ \ \ \ \ \ \ return\ time;\r\n}
comment16.params=
comment16.target=int\ getPriceCarryOn()
comment17.params=bagPri
comment17.target=void\ setPriceBaggageOn(int)
comment18.params=
comment18.target=int\ getPriceBaggageOn()
comment19.params=flightNum
comment19.target=void\ getFlightNumber(java.lang.String)
comment2.params=
comment2.target=int\ getBaggage()
comment20.params=
comment20.target=java.lang.String\ setFlightNumber()
comment21.params=
comment21.target=void\ printTicket()
comment3.params=carOn
comment3.target=void\ setCarryOn(int)
comment4.params=
comment4.target=int\ getCarryOn()
comment5.params=airName
comment5.target=void\ setAirline(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAirline()
comment7.params=airName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=airDate
comment9.target=void\ setDate(java.lang.String)
numComments=22
