#BlueJ class context
comment0.target=Ticket
comment1.params=bags
comment1.target=void\ setBaggage(int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=airDate
comment11.target=void\ setDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDate()
comment13.params=airDepAirCo
comment13.target=boolean\ setDepartingAirportCode(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getDepartingAirportName()
comment15.params=airArrAirCo
comment15.target=boolean\ setArrivingAirportCode(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getArrivingAirportCode()
comment17.params=carryPri
comment17.target=void\ setPriceCarryOn(int)
comment18.params=
comment18.target=int\ getPriceCarryOn()
comment19.params=bagPri
comment19.target=void\ setPriceBaggageOn(int)
comment2.params=
comment2.target=int\ getBaggage()
comment20.params=
comment20.target=int\ getPriceBaggageOn()
comment21.params=flightNum
comment21.target=void\ getFlightNumber(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ setFlightNumber()
comment23.params=flightCodeAssigned
comment23.target=void\ setFlightCodeAssigned(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getFlightCodeAssigned()
comment25.params=
comment25.target=void\ printTicket()
comment3.params=carOn
comment3.target=void\ setCarryOn(int)
comment4.params=
comment4.target=int\ getCarryOn()
comment5.params=airName
comment5.target=void\ setAirline(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAirline()
comment7.params=airlineAcronym
comment7.target=void\ setAirlineAcronym(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAirlineAcronym()
comment9.params=airName
comment9.target=void\ setName(java.lang.String)
numComments=26
